# Actuator Properties
# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with  comma-delimited list
# management.endpoints.web.exposure.include = health,info
management.endpoints.web.exposure.include = *
management.info.env.enabled=true
info.app.name=My Demo Application
info.app.author = Manibharathi
info.app.start_date = 21-11-2023
info.app.location = CBE
info.app.version = 1.0

#
# Define custom properties
#
coach.name = Manibharathi
coach.age = 25

#Server Config
# Change Spring boot embedded server port
server.port = 8083

# Context-path of the application

server.servlet.context-path = /my-demo

# Default HTTP session timeout

server.servlet.session.timeout = 15m

# Security Prop

# Default User Name
spring.security.user.name = admin

# Password for Default User

spring.security.user.password = mysecret

# Data Properties
